<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Notifications page</title>
    <link rel="stylesheet" href="./style.css" />
    <link rel="stylesheet" href="./mediaqueries.css" />
  </head>
  <body>
    <section>
      <div class="divContenedor">
        <div class="divTit">
          <h3 class="notif">Notifications<span class="spanCantidad">3</span></h3>
          <p class="pOkTodas">Mark all as read</p>
        </div>
        <div class="divNotificaciones">
          <div class="divimg"></div>
          <div class="divRight">
            <div class="divText">
              <p class="pUsuario">Mark Webber</p>
              <p class="p1Notificacion">reacted to your recent post</p>
              <p class="p2Post">My first tournament today!</p>
              <div class="puntoRojo"></div>
            </div>
            <span class="tiempo">1m Ago</span>
          </div>
        </div>
        <!-- segunda notificacion -->
        <div class="divNotificaciones">
          <div class="divimg2"></div>
          <div class="divRight">
            <div class="divText">
              <p class="pUsuario">Angela Gray</p>
              <p class="p1Notificacion">followed you</p>
              <div class="puntoRojo"></div>
            </div>
            <span class="tiempo">5m ago</span>
          </div>
        </div>
        <!-- terceta notificacion -->
      <div class="divNotificaciones">
        <div class="divimg3"></div>
        <div class="divRight">
          <div class="divText">
            <p class="pUsuario">Jacob Thompson</p>
            <p class="p1Notificacion">has joined your group</p>
            <p class="p2Notificacion">Chess Club</p>

            <div class="puntoRojo"></div>
          </div>
          <span class="tiempo">1day ago</span>
        </div>
      </div>
         <!-- cuarta notificacion -->
         <div class="divNotificaciones notificacionAbierta">
          <div class="divimg4"></div>
          <div class="divRight">
            <div class="divText">
              <p class="pUsuario">Rizky Hasanuddin</p>
              <p class="p1Notificacion">sent you a private message</p>  
              <div class="puntoRojo"></div>
            </div>
            <span class="tiempo">5days ago</span>
            <p class="msjP">Hello, thanks for setting up the Chess Club. I've been a member for a few weeks now and I'm already having lots of fun and improving my game.</p>

          </div>
        </div>
        <!-- quinta notificacion -->
        <div class="divNotificaciones ">
          <div class="divimg5"></div>
          <div class="divRight">
            <div class="divText">
              <p class="pUsuario">Kimberly Smith</p>
              <p class="p1Notificacion">sent you a private message</p>  
              <div class="puntoRojo"></div>
            </div>
            <span class="tiempo">5days ago</span>
          </div>
        </div>
        <!-- sexta notificacion -->
        <div class="divNotificaciones">
          <div class="divimg6"></div>
          <div class="divRight">
            <div class="divText">
              <p class="pUsuario">Nathan Peterson</p>
              <p class="p1Notificacion">sent you a private message</p>  
              <div class="puntoRojo"></div>
            </div>
            <span class="tiempo">5days ago</span>
          </div>
        </div>
        <!-- septima notificacion -->
        <div class="divNotificaciones">
          <div class="divimg7"></div>
          <div class="divRight">
            <div class="divText">
              <p class="pUsuario">Anna Kim</p>
              <p class="p1Notificacion">sent you a private message</p>  
              <div class="puntoRojo"></div>
            </div>
            <span class="tiempo">5days ago</span>
          </div>
        </div>
      </div>
      
    </div>
    </section>
    <script src="./index.js"></script>
  </body>
</html>
